{
    "name": "sayawrt/unik-id",
    "description": "Cara terbaik membuat Id unik di Laravel",
    "license": "cc-by-4.0",
    "authors": [
        {
            "name": "Rifki Taufik",
            "email": "rifkitaufik01@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "SayaWRT\\Unik-Id\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SayaWRT\\Unik-Id\\IdGeneratorServiceProvider"
            ]
        }
    }
}
